PORT=8080
MONGO_URI=mongo-db-uri
JWT_SECRET=adityaisagoodboyandagreatdeveloper
NODE_ENV="production"
JWT_COOKIE_EXPIRE=30


CLOUDINARY_CLIENT_NAME="client-name"
CLOUDINARY_CLIENT_API="client-api"
CLOUDINARY_CLIENT_SECRET="client-secret"



RESEND_API_KEY=resend-api-key





